import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
#---------------------------------------#
from google.colab import drive
drive.mount('/content/drive')
data = pd.read_csv("path")
#---------------------------------------#
  Data Preprocessing and Visualization
#---------------------------------------#
# count number of object type columns
obj = (df.dtypes == 'object')
print("Categorical variables:",len(list(obj[obj].index)))
#--#
# Dropping Loan_ID column
df.drop(['Loan_ID'],axis=1,inplace=True)
#--#
Visualize all the unique values in columns using barplot. 
This will simply show which value is dominating as per our dataset.
#--#
obj = (df.dtypes == 'object')
object_cols = list(obj[obj].index)
plt.figure(figsize=(18,36))
index = 1

for col in object_cols:
  y = df[col].value_counts()
  plt.subplot(11,4,index)
  plt.xticks(rotation=90)
  sns.barplot(x=list(y.index), y=y)
  index +=1 

